{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS"
  },
  "ts-node": {
    "files": true
  }
}
